# API Configuration
REACT_APP_API_URL=https://personal-site-api.l5819033.workers.dev

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBlWbeCGXBoNnjrOtJWU8UyTEaPuRA1Fsk"
REACT_APP_FIREBASE_AUTH_DOMAIN="cvapp-c13d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cvapp-c13d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="cvapp-c13d9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1005723033938"
REACT_APP_FIREBASE_APP_ID="1:1005723033938:web:fc04b09e27ce4f7279da8b"
